//???????????src?main?resources??????application.properties????Mysql???????????????
//??????????????3??????build?????????????????????????????
//???build?src?main?resources?application.properties??????????Mysql????????????????
spring.application.name=StudentManagement2

spring.datasource.url=jdbc:mysql://localhost:3308/Student_Management/
//StudentManagement?????????????????????Student_Management??????
//??URL?????StudentManagement???????????Student_Management???????????????????

spring.datasource.username=root
spring.datasource.password=kinmokusei556
//username??????root?????password?MySQL??????????????

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
//???Mysql????????full_name??????????????????????????????????

//ctrl?B????????????????
//???????command prompt??PGUP????????????????